Source: ruby-devise
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Markus Tornow <tornow@riseup.net>,
           Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-bcrypt (>= 3.0.1),
               ruby-orm-adapter (>= 0.5.0),
               ruby-railties (>= 2:4.1~),
               ruby-responders,
               ruby-warden (>= 1.2.1)
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-devise.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-devise
Homepage: https://github.com/plataformatec/devise
XS-Ruby-Versions: all

Package: ruby-devise
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Breaks: gitlab (<< 11.10.4+dfsg-2)
Depends: ${ruby:Depends},
         ${misc:Depends},
Description: Flexible authentication solution for Rails with Warden
 Devise is Rack based, a MVC solution based on Rails engines, allows one to
 have multiple roles (or models/scopes) signed at the same time, based on a
 modularity concept. It is composed of 12 modules: Database Authenticable,
 Token Authenticable, Omniauthable, Confirmable, Recoverable, Registerable,
 Rememberable, Trackable, Timeoutable, Validatable and Lockable.
 There are a number of extensions to be found at the github homepage of
 devise.
